{
  "name": "notebook",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "dev:front": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "type-check": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@icon-park/vue-next": "^1.4.2",
    "aieditor": "^1.4.2",
    "ant-design-vue": "^4.2.6",
    "pinia": "^4.0.2",
    "pinia-plugin-persistedstate": "^4.7.1",
    "sm-crypto": "^0.3.13",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vue-tsc": "^2.1.10"
  }
}
